<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\Cart\**" />
    <Compile Remove="wwwroot\Asset\fonts\**" />
    <Compile Remove="wwwroot\Asset\images\**" />
    <Compile Remove="wwwroot\Asset\img\**" />
    <Compile Remove="wwwroot\Asset\vendor\**" />
    <Content Remove="Views\Shared\Components\Cart\**" />
    <Content Remove="wwwroot\Asset\fonts\**" />
    <Content Remove="wwwroot\Asset\images\**" />
    <Content Remove="wwwroot\Asset\img\**" />
    <Content Remove="wwwroot\Asset\vendor\**" />
    <EmbeddedResource Remove="Views\Shared\Components\Cart\**" />
    <EmbeddedResource Remove="wwwroot\Asset\fonts\**" />
    <EmbeddedResource Remove="wwwroot\Asset\images\**" />
    <EmbeddedResource Remove="wwwroot\Asset\img\**" />
    <EmbeddedResource Remove="wwwroot\Asset\vendor\**" />
    <None Remove="Views\Shared\Components\Cart\**" />
    <None Remove="wwwroot\Asset\fonts\**" />
    <None Remove="wwwroot\Asset\images\**" />
    <None Remove="wwwroot\Asset\img\**" />
    <None Remove="wwwroot\Asset\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\CartModel.cs" />
    <Compile Remove="ViewComponents\CartViewComponent.cs" />
    <Compile Remove="ViewComponents\CartViewComponet.cs" />
    <Compile Remove="ViewModels\OrderDetails.cs" />
    <Compile Remove="ViewModels\OrderVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LayoutMenu - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Asset\image\default.webp" />
    <None Include="wwwroot\Asset\js\site.js" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Asset\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Asset\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\Asset\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Asset\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Asset\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\Asset\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\Asset\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\Asset\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\Asset\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\Asset\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\Asset\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Asset\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\Data\" />
  </ItemGroup>

</Project>
