# HTThucAnNhanh

HeThongDatThucAn/: HeThongDatThucAn.sln
HeThongDatThucAn/HeThongDatThucAn/Controllers/: HangHoaController.cs  HomeController.cs
HeThongDatThucAn/HeThongDatThucAn/Models/: ErrorViewModel.cs
HeThongDatThucAn/HeThongDatThucAn/Properties/: launchSettings.json
HeThongDatThucAn/HeThongDatThucAn/Views/: _ViewImports.cshtml
HeThongDatThucAn/HeThongDatThucAn/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _index.cshtml
HeThongDatThucAn/HeThongDatThucAn/wwwroot/: index.html
HeThongDatThucAn/HeThongDatThucAn/wwwroot/css/: style.css
HeThongDatThucAn20/: HeThongDatThucAn20.sln
HeThongDatThucAn20/HeThongDatThucAn20/: HeThongDatThucAn20.csproj  Program.cs  appsettings.json
HeThongDatThucAn20/HeThongDatThucAn20/ApiControllers/: AccountController.cs  RoleController.cs
HeThongDatThucAn20/HeThongDatThucAn20/Areas/: appsettings.json
HeThongDatThucAn20/HeThongDatThucAn20/Areas/Admin/Controllers/: BranchesController.cs  CategoryController.cs  HomeController.cs  MAccountsController.cs  MProductsController.cs  OrderController.cs  ProductsController.cs  ThongKeController.cs
HeThongDatThucAn20/HeThongDatThucAn20/Areas/Admin/Models/: BranchModels.cs  CategoryModels.cs  OrderModels.cs  ProductModels.cs  ThongKeModels.cs
HeThongDatThucAn20/HeThongDatThucAn20/Areas/Admin/Views/: _ViewImports.cshtml
HeThongDatThucAn20/HeThongDatThucAn20/Areas/Admin/Views/Branches/: Create.cshtml  Delete.cshtml  Edit.cshtml  ListBranch.cshtml
HeThongDatThucAn20/HeThongDatThucAn20/Areas/Admin/Views/Category/: CateList.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
HeThongDatThucAn20/HeThongDatThucAn20/Areas/Admin/Views/Home/: Index.cshtml
HeThongDatThucAn20/HeThongDatThucAn20/Areas/Admin/Views/MAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeThongDatThucAn20/HeThongDatThucAn20/Areas/Admin/Views/MProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeThongDatThucAn20/HeThongDatThucAn20/Areas/Admin/Views/Order/: Create.cshtml  Delete.cshtml  Edit.cshtml  ListOrder.cshtml
HeThongDatThucAn20/HeThongDatThucAn20/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  ProductList.cshtml  SearchSP.cshtml
HeThongDatThucAn20/HeThongDatThucAn20/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SlideViewPartialView.cshtml
HeThongDatThucAn20/HeThongDatThucAn20/Areas/Admin/Views/ThongKe/: DoanhThu.cshtml  Index.cshtml
HeThongDatThucAn20/HeThongDatThucAn20/Controllers/: BranchController.cs  CartController.cs  HangHoaController.cs  HomeController.cs  KhachHangController.cs  MenuController.cs
HeThongDatThucAn20/HeThongDatThucAn20/Data/: Account.cs  Branch.cs  Category.cs  HeThongDatDoAnContext.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  Product.cs  Role.cs
HeThongDatThucAn20/HeThongDatThucAn20/Helpers/: AutoMapperProfile.cs  ChuanHoa.cs  DataEncryption.cs  MySetting.cs  SessionExtensions.cs
HeThongDatThucAn20/HeThongDatThucAn20/Models/: ErrorViewModel.cs
HeThongDatThucAn20/HeThongDatThucAn20/ViewComponents/: MenuLoaiViewComponent.cs
HeThongDatThucAn20/HeThongDatThucAn20/ViewModels/: AccountCreateVM.cs  AccountVM.cs  CartItem.cs  CheckOutVM.cs  LoginVM.cs  MenuLoaiVM.cs  RegisterVM.cs  RoleVM.cs  SanPhamVM.cs
HeThongDatThucAn20/HeThongDatThucAn20/Views/Branch/: Details.cshtml  ListBranch.cshtml  SearchByDistrict.cshtml
HeThongDatThucAn20/HeThongDatThucAn20/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
HeThongDatThucAn20/HeThongDatThucAn20/Views/HangHoa/: Index.cshtml
HeThongDatThucAn20/HeThongDatThucAn20/Views/KhachHang/: DangKy.cshtml  DangNhap.cshtml
HeThongDatThucAn20/HeThongDatThucAn20/Views/Menu/: Index.cshtml
HeThongDatThucAn20/HeThongDatThucAn20/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutBranch.cshtml  _LayoutDangKy.cshtml  _LayoutMenu.cshtml  _index.cshtml
HeThongDatThucAn20/HeThongDatThucAn20/Views/Shared/Components/MenuLoai/: Default.cshtml
HeThongDatThucAn20/HeThongDatThucAn20/wwwroot/Asset/css/: style.css  styles.css
HeThongDatThucAn20/HeThongDatThucAn20/wwwroot/css/: bootstrap.min.css  style.css
